{
  "ConnectionStrings": {
    "WebsaleAppCon": "Data Source=DESKTOP-3UP7C4H; Initial Catalog =QLBH_KLTN; Integrated Security= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CodeMazeSecretKey",
    "Issuer": "CodeMazeSecretKey.com"
  }

}
